# Call_SMS_Marketing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/deecto/callsmsmarketing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deecto/callsmsmarketing/: AddMessage.kt  AddWhatsapp.kt  BlockedContactsActivity.kt  ChangeDailyLimit.kt  ComingSoon.kt  Dashboard.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MessageActivity.kt  OpenWebsite.kt  PermissionActivity.kt  PlansActivity.kt  Profile.kt  RegisterUser.kt  SecondFragment.kt  SocialMediaImages.kt  SplashScreen.kt  VerifyOTP.kt  WebLogin.kt  WebSite.kt  WhatsAppAuto.kt  WhatsappActivity.kt
app/src/main/java/com/deecto/callsmsmarketing/Adapter/: BlockedContactAdapter.kt  MessageAdapter.kt  WhatsappAdapter.kt
app/src/main/java/com/deecto/callsmsmarketing/database/: BlockedContactsDao.kt  BlockedContactsRepository.kt  DaySMSCounterDao.kt  DayWhatsappCounterDao.kt  DayWhatsappDao.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt  PhoneCallDao.kt  PhoneCallRepository.kt  WhatsappDao.kt  (+1 more)
app/src/main/res/drawable/: button_background.xml  gradient_background_whatsapp.xml  ic_close_button_foreground.xml
app/src/main/res/layout/: activity_add_message.xml  activity_add_whatsapp.xml  activity_blocked_contacts.xml  activity_change_daily_limit.xml  activity_coming_soon.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_open_website.xml  activity_permission.xml  activity_profile.xml  activity_register_user.xml  activity_social_media_images.xml  activity_splash_screen.xml  activity_verify_otp.xml  activity_web_login.xml  activity_web_site.xml  activity_whats_app_auto.xml  activity_whatsapp.xml  alert_dialog_with_edittext.xml  blocked_card.xml  content_whatsapp.xml  floating_window_layout.xml  message_card.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close_button_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_close_button_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deecto/callsmsmarketing/: ExampleUnitTest.kt
(+19 files in other folders)
